diff --git a/arch/arm64/include/asm/virt.h b/arch/arm64/include/asm/virt.h
index 261d6e9df..e1ecce9eb 100644
--- a/arch/arm64/include/asm/virt.h
+++ b/arch/arm64/include/asm/virt.h
@@ -81,6 +81,7 @@ void __hyp_reset_vectors(void);
 bool is_kvm_arm_initialised(void);
 
 DECLARE_STATIC_KEY_FALSE(kvm_protected_mode_initialized);
+DECLARE_STATIC_KEY_FALSE(have_exynos_kvm_workaround);
 
 /* Reports the availability of HYP mode */
 static inline bool is_hyp_mode_available(void)
@@ -90,7 +91,8 @@ static inline bool is_hyp_mode_available(void)
 	 * in EL2. Avoid checking __boot_cpu_mode as CPUs now come up in EL1.
 	 */
 	if (IS_ENABLED(CONFIG_KVM) &&
-	    static_branch_likely(&kvm_protected_mode_initialized))
+        (static_branch_likely(&kvm_protected_mode_initialized) ||
+         static_branch_unlikely(&have_exynos_kvm_workaround)))
 		return true;
 
 	return (__boot_cpu_mode[0] == BOOT_CPU_MODE_EL2 &&
diff --git a/arch/arm64/kernel/head.S b/arch/arm64/kernel/head.S
index cab7f9194..c447f01ee 100644
--- a/arch/arm64/kernel/head.S
+++ b/arch/arm64/kernel/head.S
@@ -157,6 +157,28 @@ CPU_BE( tbz	x19, #SCTLR_ELx_EE_SHIFT, 1f	)
 	ret
 SYM_CODE_END(record_mmu_state)
 
+SYM_CODE_START(exynos_el2_payload)
+    adr_l x0, __hyp_stub_vectors
+    msr vbar_el2, x0
+    isb
+    ldr x0, =0xc2000401
+    mov x1, xzr
+    smc #0
+SYM_CODE_END(exynos_el2_payload)
+
+SYM_CODE_START(setup_exynos_el2_payload)
+    mov x1, x0
+    ldr x0, =0xc2000400
+    mov x2, #4096
+    mov x3, #1
+    mov x4, x1
+    mov x5, xzr
+    smc #0
+    dsb sy
+    isb
+    ret
+SYM_CODE_END(setup_exynos_el2_payload)
+
 /*
  * Preserve the arguments passed by the bootloader in x0 .. x3
  */
diff --git a/arch/arm64/kernel/setup.c b/arch/arm64/kernel/setup.c
index 42c690bb2..b2e91dc2e 100644
--- a/arch/arm64/kernel/setup.c
+++ b/arch/arm64/kernel/setup.c
@@ -54,6 +54,9 @@
 #include <asm/xen/hypervisor.h>
 #include <asm/mmu_context.h>
 
+#include <asm/virt.h>
+#include <linux/of.h>
+
 static int num_standard_resources;
 static struct resource *standard_resources;
 
@@ -290,6 +293,10 @@ u64 cpu_logical_map(unsigned int cpu)
 	return __cpu_logical_map[cpu];
 }
 
+DEFINE_STATIC_KEY_FALSE(have_exynos_kvm_workaround);
+void exynos_el2_payload(void);
+void setup_exynos_el2_payload(phys_addr_t);
+
 void __init __no_sanitize_address setup_arch(char **cmdline_p)
 {
 	setup_initial_init_mm(_stext, _etext, _edata, _end);
@@ -389,6 +396,17 @@ void __init __no_sanitize_address setup_arch(char **cmdline_p)
 			"This indicates a broken bootloader or old kernel\n",
 			boot_args[1], boot_args[2], boot_args[3]);
 	}
+
+    if(!is_hyp_mode_available())
+    {
+        struct device_node* exynos_kvm = of_find_compatible_node(NULL, NULL, "samsung,exynos-kvm");
+        if(exynos_kvm)
+        {
+            setup_exynos_el2_payload(virt_to_phys(exynos_el2_payload));
+            static_branch_enable(&have_exynos_kvm_workaround);
+            of_node_put(exynos_kvm);
+        }
+    }
 }
 
 static inline bool cpu_can_disable(unsigned int cpu)
