diff --git a/drivers/mmc/core/core.c b/drivers/mmc/core/core.c
index ef53a25..5d25f89 100644
--- a/drivers/mmc/core/core.c
+++ b/drivers/mmc/core/core.c
@@ -31,6 +31,8 @@
 #include <linux/mmc/mmc.h>
 #include <linux/mmc/sd.h>
 #include <linux/mmc/slot-gpio.h>
+  #undef pr_debug
+  #define pr_debug pr_err
 
 #define CREATE_TRACE_POINTS
 #include <trace/events/mmc.h>
@@ -1112,6 +1114,7 @@ u32 mmc_select_voltage(struct mmc_host *host, u32 ocr)
 {
 	int bit;
 
+    pr_err("mmc_select_voltage: %x %x\n", (unsigned)ocr, (unsigned)host->ocr_avail);
 	/*
 	 * Sanity check the voltages that the card claims to
 	 * support.
@@ -2194,6 +2197,7 @@ void mmc_rescan(struct work_struct *work)
 	struct mmc_host *host =
 		container_of(work, struct mmc_host, detect.work);
 	int i;
+        printk("%s ,Index:%s, rescan_disable:%d, rescan_entered:%d\n", __FUNCTION__,mmc_hostname(host),host->rescan_disable,host->rescan_entered);
 
 	if (host->rescan_disable)
 		return;
diff --git a/drivers/mmc/core/sdio.c b/drivers/mmc/core/sdio.c
index 0b682a3..6913e89 100644
--- a/drivers/mmc/core/sdio.c
+++ b/drivers/mmc/core/sdio.c
@@ -666,22 +666,27 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 
 	WARN_ON(!host->claimed);
 
+    pr_err("gav1");
 	/* to query card if 1.8V signalling is supported */
 	if (mmc_host_uhs(host))
 		ocr |= R4_18V_PRESENT;
 
+    pr_err("gav2");
 try_again:
 	if (!retries) {
 		pr_warn("%s: Skipping voltage switch\n", mmc_hostname(host));
 		ocr &= ~R4_18V_PRESENT;
 	}
 
+    pr_err("gav3");
 	/*
 	 * Inform the card of the voltage
 	 */
 	err = mmc_send_io_op_cond(host, ocr, &rocr);
+    pr_err("gav4");
 	if (err)
 		return err;
+    pr_err("gav5");
 
 	/*
 	 * For SPI, enable CRC as appropriate.
@@ -691,6 +696,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 		if (err)
 			return err;
 	}
+    pr_err("gav6");
 
 	/*
 	 * Allocate card structure.
@@ -698,6 +704,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	card = mmc_alloc_card(host, &sdio_type);
 	if (IS_ERR(card))
 		return PTR_ERR(card);
+    pr_err("gav7");
 
 	if ((rocr & R4_MEMORY_PRESENT) &&
 	    mmc_sd_get_cid(host, ocr & rocr, card->raw_cid, NULL) == 0) {
@@ -720,9 +727,12 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	/*
 	 * Call the optional HC's init_card function to handle quirks.
 	 */
+    pr_err("gav8");
 	if (host->ops->init_card)
 		host->ops->init_card(host, card);
+    pr_err("gav9");
 	mmc_fixup_device(card, sdio_card_init_methods);
+    pr_err("gav10");
 
 	card->ocr = ocr_card;
 
@@ -751,6 +761,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	/*
 	 * For native busses:  set card RCA and quit open drain mode.
 	 */
+    pr_err("gav11");
 	if (!mmc_host_is_spi(host)) {
 		err = mmc_send_relative_addr(host, &card->rca);
 		if (err)
@@ -768,6 +779,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	/*
 	 * Read CSD, before selecting the card
 	 */
+    pr_err("gav12");
 	if (!oldcard && mmc_card_sd_combo(card)) {
 		err = mmc_sd_get_csd(card);
 		if (err)
@@ -779,12 +791,14 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	/*
 	 * Select card, as all following commands rely on that.
 	 */
+    pr_err("gav13");
 	if (!mmc_host_is_spi(host)) {
 		err = mmc_select_card(card);
 		if (err)
 			goto remove;
 	}
 
+    pr_err("gav14");
 	if (card->quirks & MMC_QUIRK_NONSTD_SDIO) {
 		/*
 		 * This is non-standard SDIO device, meaning it doesn't
@@ -805,6 +819,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 
 		return 0;
 	}
+    pr_err("gav15");
 
 	/*
 	 * Read the common registers. Note that we should try to
@@ -824,6 +839,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	/*
 	 * Read the common CIS tuples.
 	 */
+    pr_err("gav16");
 	err = sdio_read_common_cis(card);
 	if (err)
 		goto remove;
@@ -857,6 +873,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 	/*
 	 * If needed, disconnect card detection pull-up resistor.
 	 */
+    pr_err("gav17");
 	err = sdio_disable_cd(card);
 	if (err)
 		goto remove;
@@ -890,6 +907,7 @@ static int mmc_sdio_init_card(struct mmc_host *host, u32 ocr,
 			goto remove;
 	}
 
+    pr_err("gav18");
 	if (host->caps2 & MMC_CAP2_AVOID_3_3V &&
 	    host->ios.signal_voltage == MMC_SIGNAL_VOLTAGE_330) {
 		pr_err("%s: Host failed to negotiate down from 3.3V\n",
@@ -1223,13 +1241,16 @@ int mmc_attach_sdio(struct mmc_host *host)
 		err = -EINVAL;
 		goto err;
 	}
+    pr_err("here1");
 
 	/*
 	 * Detect and init the card.
 	 */
 	err = mmc_sdio_init_card(host, rocr, NULL);
+    pr_err("here2");
 	if (err)
 		goto err;
+    pr_err("here3");
 
 	card = host->card;
 
@@ -1255,6 +1276,7 @@ int mmc_attach_sdio(struct mmc_host *host)
 		 */
 		pm_runtime_enable(&card->dev);
 	}
+    pr_err("here4");
 
 	/*
 	 * The number of functions on the card is encoded inside
@@ -1277,6 +1299,7 @@ int mmc_attach_sdio(struct mmc_host *host)
 		if (host->caps & MMC_CAP_POWER_OFF_CARD)
 			pm_runtime_enable(&card->sdio_func[i]->dev);
 	}
+    pr_err("here5");
 
 	/*
 	 * First add the card to the driver model...
@@ -1286,6 +1309,7 @@ int mmc_attach_sdio(struct mmc_host *host)
 	if (err)
 		goto remove_added;
 
+    pr_err("here6");
 	/*
 	 * ...then the SDIO functions.
 	 */
@@ -1295,9 +1319,11 @@ int mmc_attach_sdio(struct mmc_host *host)
 			goto remove_added;
 	}
 
+    pr_err("here7");
 	if (host->caps & MMC_CAP_POWER_OFF_CARD)
 		pm_runtime_put(&card->dev);
 
+    pr_err("here8");
 	mmc_claim_host(host);
 	return 0;
 
diff --git a/drivers/mmc/core/sdio_ops.c b/drivers/mmc/core/sdio_ops.c
index 4c229dd..4750f6b 100644
--- a/drivers/mmc/core/sdio_ops.c
+++ b/drivers/mmc/core/sdio_ops.c
@@ -54,7 +54,10 @@ int mmc_send_io_op_cond(struct mmc_host *host, u32 ocr, u32 *rocr)
 	}
 
 	if (rocr)
+    {
+        dev_err(mmc_dev(host), "rocr: %x %x\n", (unsigned)cmd.resp[0], (unsigned)cmd.resp[1]);
 		*rocr = cmd.resp[mmc_host_is_spi(host) ? 1 : 0];
+    }
 
 	return err;
 }
diff --git a/drivers/mmc/host/dw_mmc-exynos.c b/drivers/mmc/host/dw_mmc-exynos.c
index 9f20ac5..8af0703 100644
--- a/drivers/mmc/host/dw_mmc-exynos.c
+++ b/drivers/mmc/host/dw_mmc-exynos.c
@@ -131,6 +131,7 @@ static int dw_mci_exynos_priv_init(struct dw_mci *host)
 		/* Quirk needed for the ARTPEC-8 SoC */
 		host->quirks |= DW_MMC_QUIRK_EXTENDED_TMOUT;
 	}
+    host->quirks |= DW_MMC_QUIRK_EXTENDED_TMOUT;
 
 	host->bus_hz /= (priv->ciu_div + 1);
 
diff --git a/drivers/mmc/host/dw_mmc.c b/drivers/mmc/host/dw_mmc.c
index 5816141..67a9e13 100644
--- a/drivers/mmc/host/dw_mmc.c
+++ b/drivers/mmc/host/dw_mmc.c
@@ -240,6 +240,8 @@ static void mci_send_cmd(struct dw_mci_slot *slot, u32 cmd, u32 arg)
 	mci_writel(host, CMDARG, arg);
 	wmb(); /* drain writebuffer */
 	dw_mci_wait_while_busy(host, cmd);
+    for(int i = 0; i < 0x114; i += 4)
+        pr_err("dw_mmc: [0x%x] = 0x%x\n", i, mci_readl(host, CTRL+i));
 	mci_writel(host, CMD, SDMMC_CMD_START | cmd);
 
 	if (readl_poll_timeout_atomic(host->regs + SDMMC_CMD, cmd_status,
@@ -1943,11 +1945,17 @@ static int dw_mci_command_complete(struct dw_mci *host, struct mmc_command *cmd)
 	}
 
 	if (status & SDMMC_INT_RTO)
+    {
+        dev_err(host->dev, "sdmmc_int_rto");
 		cmd->error = -ETIMEDOUT;
+    }
 	else if ((cmd->flags & MMC_RSP_CRC) && (status & SDMMC_INT_RCRC))
 		cmd->error = -EILSEQ;
 	else if (status & SDMMC_INT_RESP_ERR)
+    {
+        dev_err(host->dev, "sdmmc_int_resp_err");
 		cmd->error = -EIO;
+    }
 	else
 		cmd->error = 0;
 
@@ -1960,8 +1968,11 @@ static int dw_mci_data_complete(struct dw_mci *host, struct mmc_data *data)
 
 	if (status & DW_MCI_DATA_ERROR_FLAGS) {
 		if (status & SDMMC_INT_DRTO) {
+            pr_err("sdmmc_int_drto");
 			data->error = -ETIMEDOUT;
+			dev_info(host->dev, "DRTO check TMOUT count 0x%08x\n", mci_readl(host, TMOUT));
 		} else if (status & SDMMC_INT_DCRC) {
+            pr_err("sdmmc_int_dcrc");
 			data->error = -EILSEQ;
 		} else if (status & SDMMC_INT_EBE) {
 			if (host->dir_status ==
@@ -1972,13 +1983,16 @@ static int dw_mci_data_complete(struct dw_mci *host, struct mmc_data *data)
 				 * will be exaggerated in PIO mode.
 				 */
 				data->bytes_xfered = 0;
+                pr_err("sdmmc_int_ebe");
 				data->error = -ETIMEDOUT;
 			} else if (host->dir_status ==
 					DW_MCI_RECV_STATUS) {
+                pr_err("sdmmc_int_ebe 2");
 				data->error = -EILSEQ;
 			}
 		} else {
 			/* SDMMC_INT_SBE is included */
+            pr_err("option 3");
 			data->error = -EILSEQ;
 		}
 
@@ -2600,6 +2614,7 @@ static void dw_mci_read_data_pio(struct dw_mci *host, bool dto)
 	u32 status;
 	unsigned int len;
 	unsigned int remain, fcnt;
+    WARN_ON(strstr(host->dev->of_node->name, "dwmmc1"));
 
 	do {
 		if (!sg_miter_next(sg_miter))
