diff --git a/drivers/of/device.c b/drivers/of/device.c
index 75b6cbf..e7df30a 100644
--- a/drivers/of/device.c
+++ b/drivers/of/device.c
@@ -41,6 +41,7 @@ int of_device_add(struct platform_device *ofdev)
 	/* name and id have to be set so that the platform bus doesn't get
 	 * confused on matching */
 	ofdev->name = dev_name(&ofdev->dev);
+    pr_err("of_device_add: adding %s\n", ofdev->name);
 	ofdev->id = PLATFORM_DEVID_NONE;
 
 	/*
