diff --git a/drivers/base/firmware_loader/main.c b/drivers/base/firmware_loader/main.c
index 017c4cdb2..95160b276 100644
--- a/drivers/base/firmware_loader/main.c
+++ b/drivers/base/firmware_loader/main.c
@@ -540,6 +540,7 @@ fw_get_filesystem_firmware(struct device *device, struct fw_priv *fw_priv,
 						       &buffer, msize,
 						       file_size_ptr,
 						       READING_FIRMWARE);
+        pr_err("kernel_read_file_from_path_initns %s = %d\n", path, rc);
 		if (rc < 0) {
 			if (rc != -ENOENT)
 				dev_warn(device, "loading %s failed with error %d\n",
